CREATE TABLE nguoi_dung (
nguoi_dung_id INT PRIMARY KEY AUTO_INCREMENT,
email VARCHAR(255),
mat_khau VARCHAR(255),
ho_ten VARCHAR(255),
tuoi INT(255),
anh_dai_dien VARCHAR(255)
)

INSERT INTO nguoi_dung VALUES 
(1,"tomas@gmail.com","1234","tomas",22,""),
(2,"anna@gmail.com","1234","anna",33,""),
(3,"khoinguyen@gmail.com","1234","khoinguyen",54,""),
(4,"dangkhoi@gmail.com","1234","dangkhoi",39,""),
(5,"thor@gmail.com","1234","thor",83,"")


CREATE TABLE hinh_anh (
hinh_id INT PRIMARY KEY AUTO_INCREMENT,
ten_hinh VARCHAR(255),
duong_dan VARCHAR(255),
mo_ta VARCHAR(255),
tuoi INT(255),
nguoi_dung_id INT(255),
FOREIGN KEY (nguoi_dung_id) REFERENCES nguoi_dung(nguoi_dung_id)
)


INSERT INTO hinh_anh VALUES 
(1,"ảnh bầu trời","https://i.pinimg.com/564x/3d/04/a9/3d04a9fefe65096716e5cfe0f8e54e05.jpg","ảnh xấu nha",22,4),
(2,"ảnh hoàng hôn","https://i.pinimg.com/564x/55/03/51/550351e8f061b228b52b55dec69dbfaa.jpg","ảnh đẹp",33,3),
(3,"ảnh siêu nhân","https://i.pinimg.com/564x/09/99/3f/09993fda4176327302f53f87b4a49d2c.jpg","ảnh bình thường",54,2),
(4,"ảnh captain","https://i.pinimg.com/564x/6f/b5/9a/6fb59a34b163b3fa905a054f8cdc8ccc.jpg","ảnh vip á",39,5),
(5,"ảnh thor","https://i.pinimg.com/564x/69/8d/ff/698dffaa19a442a23b65bb1d67c22c8e.jpg","nhìn hơi ngầu nha",83,1)

CREATE TABLE binh_luan (
nguoi_dung_id INT(255) ,
hinh_id INT(255) ,
ngay_binh_luan DATETIME,
noi_dung VARCHAR(255),

FOREIGN KEY (nguoi_dung_id) REFERENCES nguoi_dung(nguoi_dung_id),
FOREIGN KEY (hinh_id) REFERENCES hinh_anh(hinh_id),
PRIMARY KEY(nguoi_dung_id,hinh_id)
)

INSERT INTO binh_luan VALUES 
(2, 2, '2022-03-01 09:33:00',"no comment"),
(1, 3, '2022-05-04 09:50:00',"cũng dc"),
(3, 2, '2022-06-05 09:41:00',"không đẹp"),
(4, 2, '2022-03-03 09:52:00',"miễn bình luận"),
(5, 3, '2022-04-04 09:11:00',"rất xinh"),
(2, 1, '2022-09-01 09:02:00',"không cảm xúc"),
(3, 1, '2022-11-06 09:34:00',"cũng tạm");


CREATE TABLE luu_anh (
nguoi_dung_id INT(255) ,
hinh_id INT(255) ,
ngay_luu DATETIME,

FOREIGN KEY (nguoi_dung_id) REFERENCES nguoi_dung(nguoi_dung_id),
FOREIGN KEY (hinh_id) REFERENCES hinh_anh(hinh_id),
PRIMARY KEY(nguoi_dung_id,hinh_id)
)

INSERT INTO luu_anh VALUES 
(1, 5, '2022-03-01 09:33:00'),
(1, 3, '2022-05-04 09:50:00'),
(3, 2, '2022-06-05 09:41:00'),
(5, 2, '2022-03-03 09:52:00'),
(3, 3, '2022-04-04 09:11:00'),
(2, 5, '2022-09-01 09:02:00'),
(4, 1, '2022-11-06 09:34:00');


